<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <Space
        android:layout_width="10dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_mepos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:text="test"
        android:textSize="@dimen/common_text_size_xlarge" />

    <Space
        android:layout_width="10dp"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/color_mepos"
        style="@style/buttonspersonalise"
        android:tint="@color/indigo_500" />

</LinearLayout>